
# -----------------------
# Database
# -----------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# -----------------------
# swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.data.web.pageable.one-indexed-parameters=true

# -----------------------
# no handler exception
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/swagger*

# -----------------------
# default username password
# -----------------------
spring.security.user.name=test
spring.security.user.password=test

